@import url("https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100;12..72,400;12..72,700&display=swap");
:root{
    --clr-dark:  #2b2b2b;
    --clear-light: #fff;
    --clr-primary: #1b8b83;
    --clr-secondary: #cfa584;
    --clr-semilight: #d9d9d9;
    --font: "truculenta", sans-serif;
}
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
  scroll-behavior: smooth;
  list-style: none;
}
html {
  font-size: 62.5%;
  height: 100%;
}
body {
  color: var(--clr-light);
  font-family: var(--clr-dark);
  font-size: 1.6rem;
  overflow-x: hidden;
  line-height: 1.4;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
article,
aside,
footer,
header,
nav,
section,
time {
  display: block;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}

.container {
  width: 100%;
  max-width: 150rem;
  margin: 0 auto;
  padding: 0 5rem;
}

/* HEADER */
.header {
padding: 2rem 0;
background-color: var(--clr-semilight);
}
.header__wrapper{
   display: flex;
   justify-content: space-between; 
   align-items: center;
}
.header__nav{
display: flex;
flex-direction: row;
gap: 2rem;
}
.header .header__wrapper ul li a{
  font-weight: 700;
  color: var(--clr-dark);
  font-size: 2rem;
}
.header .header__wrapper ul li a:hover{
  color: var(--clr-primary);
}


/* MOBILE RESPONSIVE */
.header .toggle__menu span{
  color: var(--clr-primary);
  width: 3rem;
  height: .3rem;
  border: 2px solid;
  border-radius: 1rem;
}
  .header .toggle__menu{
    display: none;
}
@media screen and (max-width: 520px){
  .header .toggle__menu{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .header .header__nav {
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100%;
    background-color: var(--clr-semilight);
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    z-index: 9;
    transition: all 0.5s ease;
    transform: translateY(-18rem);
    margin-top: 26rem;
    gap: 2rem;
    right: -100%;
  }
  .header__nav.open{
   right: 0;
  transition: all 0.5s ease;
  }
  .header .header__wrapper img {
    width: 10rem;
  }
  .toggle__menu.open span:first-child{
   transform: translate(0,10px)rotate(230deg);
   transition: .5s ease;
  }
  .toggle__menu.open span:nth-child(2){
  opacity: 0;
  transition: .5s ease;
 }
 .toggle__menu.open span:last-child{
  transform: translate(0,-7px)rotate(-230deg);
  transition: .5s ease;
 }
}


/* TOP */
.top{
  background-color: var(--clr-secondary);
  padding: 3rem 0;
  text-align: center;
}
.top span{
font-size: 1.7rem;
font-weight: 100;
margin-bottom: 5rem;
}
.top h4{
  line-height: 2.2rem;
  font-size: 3rem;
  font-weight: 700;
}
/* HOME BANNER */
.homeBanner{
  padding: 3rem ;
  padding: 7rem;
}
.homeBanner__wrapper{
  display: flex;
  justify-content: space-between;
}
.homeBanner__left{
  max-width: 80rem;
}
.homeBanner__left ul li{
  line-height: 5rem;
}
.homeBanner__left ul li:first-child{
  color: var(--clr-primary);
  font-size: 5rem;
  font-weight: 700;
}
.homeBanner__left ul li:nth-child(2){
  color: var(--clr-secondary);
  font-size: 5rem;
  font-weight: 700;
  margin-left: 7rem;
}
.homeBanner__left ul li:last-child{
  /* position: absolute; */
  color: var(--clr-primary);
  font-size: 5rem;
  font-weight: 100;
}
.homeBanner__left ul li:last-child::before{
  display: inline-block;
  position: relative;
  content: " ";
  background: var(--clr-primary);
  width: 20rem;
  height: .2rem;
  bottom: 1rem;
  right: 1rem;
}
.homeBanner__left p{
  margin-bottom: 5rem;
}
.homeBanner__right{
  display: flex;
  gap: 2rem;
}
.homeBanner__right img:last-child{
  position: relative;
  top: 4rem;
}

@media screen and (max-width: 520px){
  .homeBanner__wrapper{
  flex-direction: column;
  }
   .homeBanner__left ul li:last-child::before{
    width: 10rem;
  }
  .homeBanner__right{
    display: none;
  }
}

/* ABOUT SECTION */
.aboutSection{
  padding: 3rem 0;
  background-color: var(--clr-dark);
}
.aboutSection h2{
  color: var(--clr-primary);
  font-style: 4rem;
  font-weight: 700;
}
.aboutSection h2::before{
  display: inline-block;
  position: relative;
  content: " ";
  background: var(--clr-primary);
  width: 120rem;
  height: .2rem;
  bottom: 1rem;
  right: 1rem;
}
.aboutSection__wrapper{
  display: flex;
  justify-content: space-between;
  gap: 5rem;
  align-items: center;
}
.aboutSection__right{
  max-width: 100rem;
}
.aboutSection__right p{
  color: var(--clr-semilight);
  margin-bottom: 2rem;
}
   
/* ABOUT SECTION MOBILE */
@media screen and (max-width: 520px){
.aboutSection__left{
  display: none;
}
.aboutSection h2::before{
  display: none;
 }
}

/* ABOUT CATALOG */
.catalogSection{
  padding: 3rem 0;
}
.catalogSection__wrapper{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 7rem;
}
.catalogSection h2{
  color: var(--clr-primary);
  font-size: 3rem;
  font-weight: 700;
}
.catalogSection h2::after{
  display: inline-block;
  position: relative;
  content: " ";
  background-color: var(--clr-primary);
  height: .2rem;
  width: 120rem;
  bottom: 1rem;
  left: 1rem;
}
.catalogSection__card{
background: var(--clr-semilight);
max-width: 40rem;
margin-top: 4rem;
}
.catalogSection__card img{
  width: 40rem;
}
.catalogSection__card--content{
  padding: 1rem;
}
.catalogSection__card--content h3{
  color: var(--clr-secondary);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.catalogSection__card--content p{
  margin-bottom: 1rem;
}

/* CATALOG MOBILE */
@media screen and (max-width: 520px){
  .catalogSection__left{
    display: none;
}
.catalogSection__wrapper{
  grid-template-columns: 1fr;
  gap: 1rem;
  }
}

/* CALL TO ACTION */
.cta {
  padding: 3rem 0;
  background: var(--clr-primary);
  color: var(--clr-semilight);
}
.cta__wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cta h2{
font-size: 2.5rem;
font-weight: 700;
}
.cta p{
  margin-bottom: 1rem;
}

/* FOOTER */

.footer{
  background: var(--clr-dark);
  color: var(--clr-semilight);
  padding: 3rem 0;
}
.footer__wrapper{
  display: flex;
  justify-content: space-between;
}
.footer ul{
  display: flex;
  gap: 1rem;
}
.footer ul li a{
  color: var(--clr-semilight);
}

/* FOOTER MOBILE */
@media screen and (max-width: 520px){
  .footer__wrapper{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
}
/* ABOUT PAGE BANNER */
.aboutBanner{
  padding: 3rem 0;
  background-color: var(--clr-light);
}

.aboutBanner__wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem;
}
 .aboutBanner{
  padding: 3rem 0;
  }
  .aboutBanner__wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  max-width: 100;
  }
  .aboutBanner__right{
    max-width: 85rem;
  }
  .aboutBanner h1{
   font-size: 4rem; 
   font-weight: 700;
   letter-spacing: 2rem;
   margin-bottom: 2.5rem;
  }
.aboutBanner__right p{
  margin-bottom: 2rem;  
  text-align: justify;
}
.aboutBanner__right ul{ 
  display: flex;
  gap: 1rem;
}
.aboutBanner ul li a{
 color: var(--clr-dark);
 font-style: 2.5rem;
}
 .aboutBanner__left small{
  margin-left: 1rem;
}
.aboutBanner__left small::before{
  display: inline-block;
 position: relative;
  content: " ";
  background-color: var(--clr-dark);
  width: 36rem;
  height: .2rem;
  bottom: .5rem;
  right: 1rem;
}
/* ABOUT PAGE BANNER MOBILE */
@media screen and (max-width: 520px){
.aboutBanner__left{
display: none;
}
.aboutBanner_right h1{
  font-size: 2rem;
}
.aboutbanner_right ul li a{
  font-size: 1.5rem;
}
}
/* ABOUT CARDS */
.aboutCard h1{
  color: var(--clr-primary);
  font-size: 5rem;
  font-weight: 700;
}
.aboutCard__card{
  background: var(--clr-semilight);
  max-width: 40rem;
  margin-top: 4rem;
}
.aboutCard{
 padding: 3rem 0;
 background-color: var(--clr-dark);
  }
  .aboutCard__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5rem;
  }
  .aboutCard__card img{
    width: 40rem;
  }
  .aboutCard__card--content{
    padding: 1rem;
  }
  .aboutCard__card--content h3{
    color: var(--clr-secondary);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  .aboutCard h4{
    color: var(--clr-semilight);
  }
  .aboutCard__card--content p{
    font-weight: 500rem;
    margin-bottom: 1rem;
  }
  @media screen and (max-width: 520px){
    .aboutCard__left{
      display: none;
  }
  .aboutCard__wrapper{
    grid-template-columns: 1fr;
    gap: 1rem;
    }
  } 
/* CATALOG PAGE BANNER */
.catalog__banner--bg{
  background: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)),
    url(./img/catalog-banner.png);
  height: 100vh;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  /* to center the text */
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.catalogBanner h1{
  font-size: 7rem;
  font-weight: 700;
  color: var(--clr-primary);
}


/* interior design package */
.package{
  background-color: var(--clear-light);
  width: 100%;

}
.package__wrapper h2 {
  font-size: 5rem;
  font-weight: 700;
  color: var(--clr-primary);
  text-align: center;
  max-width: 100;
}
.package h2 {
  color: var(--clr-primary);
  font-size: 6rem;
  font-weight: 700;
  text-align: center;
  padding: 3rem;
}

.package__theme {
  padding: 5rem;
  display: flex;
  gap: 0.5rem;
}
.package__left {
  width: 500rem;
  margin-left: 10rem;
  justify-content: center;
}

.package__right h2 {
  color: var(--clr-primary);
  display: flex;
  font-size: 6rem;
  font-weight: 700;
  text-align: center;
  
}
.package__right p {
  font-size: 2rem;
  text-align: justify;
  margin-left: 2.5rem;
  margin-right: 19rem;
}
.package__theme:nth-child(odd){
  align-items: center;
  background-color: var(--clr-semilight);
  flex-direction: row-reverse;

}
/* UPDATE BANNER */
.updateBanner {
  padding: 3rem 0;
}
.updateBanner__wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
}
.updateBanner h1{
text-align: center;
font-size: 7rem;
font-weight: 700;
color: var(--clr-primary);

}
.updateBanner__content{
padding: 3.5rem 0;
max-width: 100%;
}
/* BUILDING DESIGN CARD */
.buildingDesign{
 padding: 3rem 0;
}
.buildingDesign__wrapper{
  display: grid;
  grid-template-columns: 2.5fr 1fr ;
  grid-gap: 2.5rem;
}
.buildingDesign h1{
font-size: 5rem;
font-weight: 700rem;
color: var(--clr-secondary);
}
.buildingDesign h2{
  font-size: 2rem;
  font-weight: 700;
}
.buildingDesign__right ul li{
font-size: 2rem;
font-weight: 700;
}
.catalogDesign__card{
  padding: 3rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-gap: 2.5rem;
}
.catalogDesign__card .card {
 padding: 2.5rem;
 background-color: var(--clr-semilight);
 

}
.catalogDesign__card .card h2{
  text-align: center;
  margin-bottom: 2rem;
  font-size: 3rem;

}
.buildingDesign__right ul li{
  margin-bottom: 2rem;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}

/* RECENT PROJECT */
 .catalogProject{
 padding: 5rem;
  }
  .catalogProject h2{
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  color: var(--clr-secondary);
  }
.catalogProject__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5rem;
}
.catalogProject__wrapper img{
width: 100%;
height: 40rem;
}
.catalogProject__wrapper ul{
  display: flex;
  justify-content: space-between;
  gap: 20rem;
  font-weight: 700;
  color: var(--clr-dark);
  
  
}
.catalogProject__wrapper ul li{
 margin-left: 1rem;
  
}



/* CONTACT SECTION */
.contactUs{
  padding: 5rem 0;
}
.contactUs__wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10rem;
}
.contactUs h1{
font-size: 7rem;
font-weight: 700;
color: var(--clr-primary);
}
.contactUs h3{
color: gray;
}
.contactUs p{
font-style: 2rem;
}
.contactUs__left input,
.contactUs__left textarea{
  border: none;
  background-color: var(--clear-light);
  width: 100%;
  border-bottom: 1px solid gray;
  padding: 3rem 0;
}
.contactUs__wrapper button{
  font-size: 2rem;
  font-weight: 700;
  background-color: var(--clr-dark);
  color: var(--clear-light);
  padding: 1rem 1rem;
  width: 100%;
  border-radius: 2rem;
  margin-top: 2rem;
}
.contactUs__wrapper button:hover{
color: var(--clr-primary);
}
.contactUs__right{
  background: var(--clr-dark);
  color: var(--clr-secondary);
  padding: 4rem ;

}
.contactUs__right ul li{
margin-bottom: 3rem;
}
.contactUs__right ul li i{
  font-size: 3rem;
 
  align-items: center; 
  gap: 3rem; 
}
.contactUs__right h2{
font-size: 4rem;
font-weight: 700;
color: var(--clear-light);
}
@media screen and (max-width: 520px){
  .contactUs__left{
    flex-direction: column;
}
.contactUs__wrapper{
  grid-template-columns: 1fr;
    gap: 1rem;  
}
.contactUs__left button{
 align-items: center;
 justify-content: center;
}

}


/* COMPONENTS */
.btn{
  background-color: transparent;
  border: transparent;
  border-radius: 10rem;
  padding: 1rem 2rem;
  color: transparent;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  font-weight: 700;
}
.btn.bg--semi-light{
background: var(--clr-semilight);
color: var(--clr-dark);
}
.btn.bg--semi-light:hover{
background: var(--clr-dark);
color: var(--clr-semilight);
}
.btn--nobg{
  color: var(--clr-dark);
}
.btn--nobg:hover{
  color: var(--clr-primary);
}